[gd_scene format=3 uid="uid://cgmttbj80lfrj"]

[node name="Finish" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 256.0
offset_right = 610.0
offset_bottom = 336.0
text = "You win!"
horizontal_alignment = 1
vertical_alignment = 1
